<h2>Show pet rescue</h2>

<ul>

  <li>
    <strong>Rescue:</strong>
    <%= @pet_rescue.rescue_id %>
  </li>

  <li>
    <strong>Rescue name:</strong>
    <%= @pet_rescue.rescue_name %>
  </li>

  <li>
    <strong>Address1:</strong>
    <%= @pet_rescue.address1 %>
  </li>

  <li>
    <strong>Address2:</strong>
    <%= @pet_rescue.address2 %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @pet_rescue.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @pet_rescue.state_id %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @pet_rescue.zip %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @pet_rescue.country %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @pet_rescue.phone %>
  </li>

  <li>
    <strong>Fax:</strong>
    <%= @pet_rescue.fax %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @pet_rescue.email %>
  </li>

</ul>
<div class="col-lg-12">
  <h4 class="text-center"> You are looking at dogs from <%= @pet_rescue.rescue_name %> </h4>
</div>

<ul/>
<table class="table table-striped col-lg-12">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
    </tr>
  </thead>
</table>
<script type="text/javascript">
window.onload = function() {
  var url = "http://api.petfinder.com/shelter.getPets?format=json&key=<%= Application.get_env(:sponsor_dot_dog, :petfinder_key) %>&id=<%= @pet_rescue.rescue_id %>&callback=?";

  $.ajax(url, {
    dataType: 'jsonp',
    success: function(data) {
      // No parsing necessary.
      console.log(data)
      // shelter_list = data.petfinder.shelters.shelter;
      // var arr = [];
      // for (i = 0; i < shelter_list.length; i++) {
      //   console.log(shelter_list[i].id.$t);
      //   console.log(shelter_list[i].name.$t);
      //   console.log(shelter_list[i].address1.$t);
      //   console.log(shelter_list[i].address2.$t);
      //   console.log(shelter_list[i].city.$t + ", " + shelter_list[i].state.$t + " " + shelter_list[i].zip.$t);
      //   console.log(shelter_list[i].phone.$t);
      //   console.log(shelter_list[i].email.$t);
      //   console.log("----------------");
      //   var name = shelter_list[i].name.$t         == null ? '' : shelter_list[i].name.$t;
      //   var address1 = shelter_list[i].address1.$t == null ? '' : shelter_list[i].address1.$t;
      //   var address2 = shelter_list[i].address2.$t == null ? '' : shelter_list[i].address2.$t;
      //   var city = shelter_list[i].city.$t         == null ? '' : shelter_list[i].city.$t;
      //   var state = shelter_list[i].state.$t       == null ? '' : shelter_list[i].state.$t;
      //   var zip = shelter_list[i].zip.$t           == null ? '' : shelter_list[i].zip.$t;
      //   var phone = shelter_list[i].phone.$t       == null ? '' : shelter_list[i].phone.$t;
      //   var email = shelter_list[i].email.$t       ==  null? '' : shelter_list[i].email.$t;
      //   tr = $('<tr/>');
      //   tr.append("<td>" + name + "</td>");
      //   tr.append("<td>" + address1 + '<br/>' + address2 + "</td>");
      //   tr.append("<td>" + city + '<br/>' + state + ' ' + zip + "</td>");
      //   $('table').append(tr);
      // }
    }
  });
}
</script>

<%= #link "Back to State List", to: state_path(@conn, :show, @state.state_abbreviation) %>
