
<p class="center">
  Please pick a state:
</p>
<div style="margin:auto" id="visualization"></div>

<div class="jumbotron">
</div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.charts.load('current', {'packages':['geochart']});
google.charts.setOnLoadCallback(drawVisualization);
function drawVisualization() {
  var data = google.visualization.arrayToDataTable([
    ['State','Group'],
    <%= for state <- @states do %>
    ['<%= state.state_abbreviation %>',<%= state.state_group %>],
    <%= end %>
    ]);

  var geochart = new google.visualization.GeoChart(
      document.getElementById('visualization'));
  var options = {
    legend: 'none',
    tooltip: {trigger: 'none'},
    width: '100%',
    height: 347,
    region: "US",
    resolution: "provinces",
    colorAxis: {
      values: [1,2,3,4,5],
      colors: ['#663399', '#66ccff', '#99cc99', '#ff9966', '#ffff99']
    }
  };
  geochart.draw(data, options);

  google.visualization.events.addListener(geochart, 'select', function () {
    var selection = geochart.getSelection();
    var row = selection[0].row;
    var url = data.getValue(row, 0);
    window.open(window.location.href + 'states/' + url, "_parent");
   });
}
</script>
